<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_delivery"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Delivery"/>
    <item
        android:id="@+id/item_other"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="OtherMenus"/>
</menu>